<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bestsellers</title>
</head>

<body>

    <header>

        <div class="header-fon1">
            <div class="logo full-content">
                <a href="#" class="logo-link">
                    <img src="./img/logo.png" alt="logo" class="logo-img">
                </a>
                <button class="btn-thema" type="button">Змінити тему</button>
                <div class="basket">
                    <p class="price-nav">0,00 €</p>
                    <button class="basket-img" type="button">0</button>
                </div>
            </div>
        </div>

        <div class="header-fon2">
            <div class="navigation full-content">
                <p class="text-header">Shop by category</p>
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item"><a href="#" class="header nav-link">Order Status</a></li>
                        <li class="header-nav-item"><a href="#" class="header nav-link">Wishlist</a></li>
                        <li class="header-nav-item"><a href="#" class="header nav-link">Sign in/Join</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main>
        <section class="wraper full-content">
            <h1 class="title">Bestsellers – our most popular items, updated daily</h1>
            <ul class="bestsellers-list">
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers hit-bestsellers">Hit</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-1.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">Final Offer</p>
                    </a>
                    <p class="author-bestsellers">Lauren Asher</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">16,05 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>
                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers new-bestsellers">New</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-2.jpg" alt="" class="bestsellers-img">

                        <p class="name-bestselers">It Ends With Us: The most </p>
                    </a>
                    <p class="author-bestsellers">Colleen Hoover</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">10,52 €</p>

                    </div>
                    <button class="add-to-basket green-btn" type="button">End up</button>
                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers hit-bestsellers">Hit</p>
                        <p class="dsc-bestsellers discount-bestsellers">10% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-3.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">Add to basket</p>
                    </a>
                    <p class="author-bestsellers">James Clear</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">19,75 €</p>
                        <p class="price-bestsellers-old">22,00 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>

                </li>
                <li class="bestsellers-item">
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-4.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">The Creative Act</p>
                    </a>
                    <p class="author-bestsellers">Rick Rubin</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">29,45 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>
                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers hit-bestsellers">Hit</p>
                        <p class="dsc-bestsellers discount-bestsellers">16% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-5.jpg" alt="" class="bestsellers-img">

                        <p class="name-bestselers">Spare</p>
                    </a>
                    <p class="author-bestsellers">Prince Harry the Duke of Sussex</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">29,71 €</p>
                        <p class="price-bestsellers-old">35,50 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>

                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers new-bestsellers">New</p>
                        <p class="dsc-bestsellers discount-bestsellers">11% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-6.jpg" alt="" class="bestsellers-img">

                        <p class="name-bestselers">Digital Minimalism</p>
                    </a>
                    <p class="author-bestsellers">Cal Newport</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">11,94 €</p>
                        <p class="price-bestsellers-old">13,50 €</p>
                    </div>
                    <button class="add-to-basket " type="button">Add to basket</button>

                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers hit-bestsellers">Hit</p>
                        <p class="dsc-bestsellers discount-bestsellers">7% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-7.jpg" alt="" class="bestsellers-img">

                        <p class="name-bestselers">Meditations</p>
                    </a>
                    <p class="author-bestsellers">Marcus Aurelius</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">10,65 €</p>
                        <p class="price-bestsellers-old">11,50 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>

                </li>
                <li class="bestsellers-item">
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-8.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">How to Think Like a Roman Emperor</p>
                    </a>
                    <p class="author-bestsellers">Donald Robertson</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">15,75 €</p>
                    </div>
                    <button class="add-to-basket green-btn" type="button">End up</button>
                </li>
                <li class="bestsellers-item">
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-9.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">The Meditations of Marcus </p>
                    </a>
                    <p class="author-bestsellers">Marcus Aurelius</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">10,90 €</p>
                    </div>
                    <button class="add-to-basket " type="button">Add to basket</button>
                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers discount-bestsellers">20% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-10.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">Lives of the Stoics</p>
                    </a>
                    <p class="author-bestsellers">Ryan Holiday</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">11,51 €</p>
                        <p class="price-bestsellers-old">14,50 €</p>

                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>
                </li>
                <li class="bestsellers-item">
                    <div class="offers-bestsellers">
                        <p class="dsc-bestsellers new-bestsellers">New</p>
                        <p class="dsc-bestsellers discount-bestsellers">30% off</p>
                    </div>
                    <a href="#" class="bestsellers-link">

                        <img src="./img/image-11.jpg" alt="" class="bestsellers-img">

                        <p class="name-bestselers">Dopamine Nation</p>
                    </a>
                    <p class="author-bestsellers">Dr Anna Lembke</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">10,11 €</p>
                        <p class="price-bestsellers-old">14,50 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>
                </li>
                <li class="bestsellers-item">
                    <a href="#" class="bestsellers-link">
                        <img src="./img/image-12.jpg" alt="" class="bestsellers-img">
                        <p class="name-bestselers">I Don't Need Therapy</p>
                    </a>
                    <p class="author-bestsellers">Toni Lodge</p>
                    <div class="price-bestseller">
                        <p class="price-bestsellers-new">21,16 €</p>
                    </div>
                    <button class="add-to-basket" type="button">Add to basket</button>
                </li>
            </ul>
            <button class="btn-chat" type="button"></button>

        </section>
    </main>
    <footer>
        <div class="footer-conteiner full-content">
            <p class="footer-simvol">&copy;2023</p>
            <p class="footer-desc">All rights reserved</p>
        </div>

    </footer>

    <script src="./js/script.js"></script>
</body>

</html>